.full-screen-menu {
    position: absolute;
    display: grid;
    height: 80%;
    width: 100%;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;

    & .menu {
        grid-area: 2 / 2;
        display: grid;
        padding: 20px;
        gap: 5px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.1);
    }
    
    & .range {
        display: grid;
        grid-template-columns: repeat(3, auto) 1fr;
        align-items: center;
        gap: 5px;
    }
    
    & p {
        margin: 0;
    }
    
    & .tag-options {
        display: grid;
        grid-template-columns: auto 1fr;
        padding-top: 3px;
    }
    
    & .tags {
        display: flex;
        flex-wrap: nowrap;
    }
    
    & .tags > * {
        text-align: center;
        padding: 3px;
        margin: 2px;
        border-radius: 10px;
        box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.1);
    }
    
    & .btn-cancel {
        background-color: whitesmoke;
        margin-top: -5px;
        margin-bottom: -5px;
    }
    
    & .btn-cancel:hover {
        background-color: darkgray;
    }
}
